# DStudio

./: .gitignore  .markdownlint.yaml  .pre-commit-config.yaml  AGENT3_QUICK_START.md  AI_VISUAL_FEEDBACK.md  AXIOM_FILES_REVIEW.md  AXIOM_MIGRATION_COMPLETE.md  AXIOM_TO_LAW_FINAL_VERIFICATION.md  AXIOM_UPDATE_COMPLETE.md  AXIOM_UPDATE_PLAN.md  AXIOM_UPDATE_STATUS.md  BASE_URL_FIX_REPORT.md  BROKEN_LINKS_REPORT.md  BROKEN_LINKS_ROOT_CAUSE_ANALYSIS.md  BROKEN_LINK_FIX_SUMMARY.md  BUILD_VERIFICATION_REPORT.md  CASE_STUDIES_CONCEPT_MAPPING_GUIDE.md  CASE_STUDIES_IMPLEMENTATION_PLAN.md  CHANGES_REVIEW.md  CLAUDE.md  CLEANUP_FINAL_STATUS.md  COMPLETE_STRUCTURAL_FIX_STATUS.md  COMPREHENSIVE_FIXES_REPORT.md  COMPREHENSIVE_FIX_SUMMARY.md  COMPREHENSIVE_GAP_ANALYSIS.md  COMPREHENSIVE_NAVIGATION_DEEP_ANALYSIS.md  COMPREHENSIVE_PROGRESS_REPORT.md  COMPREHENSIVE_REVIEW_SUMMARY.md  COMPREHENSIVE_UI_CONSISTENCY_REPORT.md  COMPREHENSIVE_UI_FIX_ACTION_PLAN.md  CONTENT_ACCURACY_REVIEW_REPORT.md  CONTENT_DENSITY_IMPROVEMENT_REPORT.md  CONTENT_DEVELOPMENT_PROGRESS.md  CONTENT_QUALITY_FRAMEWORK.md  CONTENT_QUALITY_STANDARDS.md  CONTRIBUTING.md  CONVERSION_REPORT.md  CROSS_REFERENCE_VERIFICATION_REPORT.md  CSS_ISSUES_REPORT.md  CSS_MIGRATION_PLAN.md  (+245 more)
artifacts/: broken_links_report.txt  code_blocks_fix_report.json  cross_references.json  link_fixing_results.json  pattern_structure_fix_simple_report.json  site_analysis.json  topic_index.json  ultra_detailed_report.txt  ultra_detailed_tree.json  validation_results.json
automation/: add_exercises.py  add_navigation.py  analyze_site_structure.py  check_formatting.py  complete_axiom_content.py  comprehensive_link_validator.py  fix_broken_links.py  fix_broken_links_targeted.py  fix_code_blocks.py  fix_pattern_structure.py  fix_pattern_structure_simple.py  fix_relative_paths.py  generate_site_tree.py  validate_content.py  validate_links.py
docs/: .meta.yml  CALCULATOR_VALIDATION_TESTING_PLAN.md  CASE_STUDY_METADATA_PLAN.md  COMPREHENSIVE_FIX_IMPLEMENTATION_PLAN.md  EXERCISE_TEMPLATE_AXIOM.md  EXERCISE_TEMPLATE_GUIDE.md  EXERCISE_TEMPLATE_PATTERN.md  EXERCISE_TEMPLATE_PILLAR.md  FORMATTING_ISSUES.md  IMPROVEMENT_GUIDELINES.md  LEARNING_PATHS.md  NAVIGATION_ENHANCEMENTS.md  ORPHANED_FILES_DOCUMENTATION.md  PATTERN_CASE_STUDY_LINKING_PLAN.md  SOLUTION_GUIDES.md  STYLE_GUIDE.md  TERMINOLOGY_CONSISTENCY_REPORT.md.bak  about.md  coordination-costs.md  core-principles.md  distributed-systems-book.md  glossary.md  human-factors.md  incident-response.md  index.md  index.md.bak  latency-calculator.md  macros.py  manifest.json  mkdocs_features_guide.md  monolith-to-microservices.md  navigation-mkdocs-native.md  part2-foundational-pillars.md  patterns  performance-testing.md  progress.md  redis-architecture.md  roadmap.md  service-worker.js  sw.js  (+4 more)
episodes/: episode-001-probability-theory.md  episode-002-queueing-theory.md  episode-003-graph-theory.md  episode-106-tcp-optimization-part1.md  episode-108-network-topology-design-part2-implementation.md  episode-109-bandwidth-allocation-part1.md  episode-109-bandwidth-allocation-part2-implementation.md  episode-131-consensus-blockchain-systems.md  episode-136-quantum-networking-fundamentals.md  episode-137-distributed-quantum-computing.md  episode-141-distributed-training-at-scale.md  episode-143-mlops-ai-infrastructure.md  episode-147-webassembly-distributed-systems-part1.md  episode-149-intent-based-systems.md  episode-150-self-healing-architectures.md  episode-73-aggregation-pipelines.md  episode-74-approximate-algorithms.md
health-dashboard/: health_summary.md
internal-docs/: ACTION_PLAN.md  FORMATTING_ISSUES.md  NAVIGATION_ENHANCEMENTS.md  QA_CHECKLIST.md  USER_JOURNEYS.md
kubernetes/: namespace.yaml
podcast-content/: ARCHITECTURAL_ECONOMICS.md  COMPREHENSIVE_PODCAST_ROADMAP.md  CONCEPT_FREQUENCY_MATRIX.md  CONSOLIDATED_DOCUMENTATION.md  CONTENT_ORGANIZATION_STRATEGY.md  ENHANCEMENT_ROADMAP.md  EPISODE_ENHANCEMENT_TEMPLATE.md  EPISODE_TRANSFORMATION_EXAMPLES.md  IMPLEMENTATION_PLAN_PHASE1.md  INCIDENT_INTELLIGENCE.md  INSIGHT_DRIVEN_TEMPLATE.md  MASTER_ENHANCEMENT_PLAN.md  MATHEMATICAL_FOUNDATIONS.md  PATTERN_INTELLIGENCE.md  README.md  SERIES_ENHANCEMENT_GUIDE.md  STRATEGIC_ENHANCEMENTS.md  TECHNICAL_ENHANCEMENT_STRATEGY.md  TECHNICAL_INSIGHTS_STRATEGY.md
podcast-project/: CLAUDE.md  CONSOLIDATION_VERIFICATION.md  CURRENT_STATUS_REPORT.md  EPISODES_1-10_COMPLETION_REPORT.md  EPISODES_1-10_FINAL_STATUS.md  EPISODES_1-20_FINAL_STATUS.md  EPISODES_10-15_STATUS_REPORT.md  EPISODES_10-20_COMPLETION_STATUS.md  EPISODES_10-20_FINAL_STATUS.md  EPISODES_10-20_PROGRESS_REPORT.md  EPISODES_10-20_STATUS.md  EPISODES_10-21_FINAL_STATUS.md  EPISODES_10-21_PROGRESS.md  EPISODES_10-21_STATUS.md  EPISODES_11-20_STATUS_REPORT.md  EPISODES_20-30_COMPLETION_STATUS.md  EPISODES_20-30_FINAL_ACHIEVEMENT.md  EPISODES_20-30_FINAL_STATUS.md  EPISODES_20-30_FINAL_STATUS_UPDATE.md  EPISODES_20-30_PROGRESS_REPORT.md  EPISODES_30-40_COMPLETION_STATUS.md  EPISODES_30-40_EXECUTION_SUMMARY.md  EPISODES_30-40_FINAL_ACHIEVEMENT.md  EPISODES_30-40_FINAL_STATUS.md  EPISODES_30-40_PROGRESS_REPORT.md  EPISODES_35-40_COMPLETION_REPORT.md  EPISODES_40-50_PROGRESS_REPORT.md  FINAL_CONSOLIDATION_REPORT.md  MULTI_AGENT_EXECUTION_REPORT.md  PODCAST_MASTER_TRACKER.md  README.md  STREAMLINED_EXECUTION_GUIDE.md
podcast-project/episodes/episode-006-microservices/code/saga-orchestrator/: paytm_payment_saga.py  pom.xml
podcast-project/episodes/episode-006-microservices/code/saga-orchestrator/src/main/java/com/flipkart/saga/: SagaOrchestrator.java
podcast-project/episodes/episode-006-microservices/code/saga-orchestrator/src/main/java/com/flipkart/saga/models/: OrderRequest.java
podcast-project/episodes/episode-006-microservices/code/saga-orchestrator/src/main/java/com/flipkart/saga/services/: OrderService.java
project-docs/: CLEANUP_SUMMARY.md  LAYOUT_FIX_SUMMARY.md  MATERIAL_IMPLEMENTATION_SUMMARY.md  MATERIAL_MKDOCS_COMPLIANCE_REPORT.md  MATERIAL_MKDOCS_ENHANCEMENT_GUIDE.md  NAVIGATION_AND_TOC_FIX_SUMMARY.md  NAVIGATION_CONSISTENCY_REPORT.md  (+3 more)
(+3879 files in other folders)
